#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.

#spring.data.mongodb.username = 
#spring.data.mongodb.password = 

spring.data.mongodb.database = test
spring.data.mongodb.uri = mongodb://localhost/test

spring.data.mongodb.authentication-database = admin